[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
loglevel=WARN

[program:php-fpm]
command=/usr/sbin/php-fpm -F -c /etc/php7/fpm
autostart=true
autorestart=unexpected
startsecs=10
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
